apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmaccounting
spec:
  selector:
    matchLabels:
      app: cmaccounting
  replicas: 1
  template:
    metadata:
      labels:
        app: cmaccounting
    spec:
      containers:
        - name: cmaccounting
          image: registry.gitlab.com/owmejia/cmaccounting
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
